
<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="python,">
  

  
    <meta name="description" content="Tony Tan">
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>Python内置函数 [ Tony Tan ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <!--<img class="avatar" src="https://tonytan748.github.io/images/logo.png">-->
    <span class="title">Tony Tan</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Python内置函数
      </h1>
      <span>
        
        <time class="time" datetime="2023-02-01T11:05:29.000Z">
        2023-02-01
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read"></span>
    </header>

    <div class="post-content">
      <p>Python有许多内置函数，共有66个。以下是这些内置函数的详细解释和示例代码：</p>
<h2 id="1-abs-x-返回一个数的绝对值。"><a href="#1-abs-x-返回一个数的绝对值。" class="headerlink" title="1.abs(x): 返回一个数的绝对值。"></a>1.abs(x): 返回一个数的绝对值。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">-10</span></span><br><span class="line">print(abs(x))  <span class="comment"># 输出：10</span></span><br></pre></td></tr></table></figure>
<h2 id="2-all-iterable-如果可迭代对象中所有元素都为真，则返回True；否则返回False。"><a href="#2-all-iterable-如果可迭代对象中所有元素都为真，则返回True；否则返回False。" class="headerlink" title="2.all(iterable): 如果可迭代对象中所有元素都为真，则返回True；否则返回False。"></a>2.all(iterable): 如果可迭代对象中所有元素都为真，则返回True；否则返回False。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iterable = [<span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">False</span>]</span><br><span class="line">print(all(iterable))  <span class="comment"># 输出：False</span></span><br></pre></td></tr></table></figure>
<h2 id="3-any-iterable-如果可迭代对象中任何一个元素为真，则返回True；否则返回False。"><a href="#3-any-iterable-如果可迭代对象中任何一个元素为真，则返回True；否则返回False。" class="headerlink" title="3.any(iterable): 如果可迭代对象中任何一个元素为真，则返回True；否则返回False。"></a>3.any(iterable): 如果可迭代对象中任何一个元素为真，则返回True；否则返回False。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iterable = [<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">True</span>]</span><br><span class="line">print(any(iterable))  <span class="comment"># 输出：True</span></span><br></pre></td></tr></table></figure>
<h2 id="4-bin-x-将一个整数转换为二进制字符串。"><a href="#4-bin-x-将一个整数转换为二进制字符串。" class="headerlink" title="4.bin(x): 将一个整数转换为二进制字符串。"></a>4.bin(x): 将一个整数转换为二进制字符串。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line">print(bin(x))  <span class="comment"># 输出：0b1010</span></span><br></pre></td></tr></table></figure>
<h2 id="5-bool-x-将一个值转换为布尔类型。"><a href="#5-bool-x-将一个值转换为布尔类型。" class="headerlink" title="5.bool(x): 将一个值转换为布尔类型。"></a>5.bool(x): 将一个值转换为布尔类型。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">0</span></span><br><span class="line">print(bool(x))  <span class="comment"># 输出：False</span></span><br></pre></td></tr></table></figure>
<h2 id="6-bytearray-source-encoding-errors-创建一个可变的字节数组对象。"><a href="#6-bytearray-source-encoding-errors-创建一个可变的字节数组对象。" class="headerlink" title="6.bytearray([source[, encoding[, errors]]]): 创建一个可变的字节数组对象。"></a>6.bytearray([source[, encoding[, errors]]]): 创建一个可变的字节数组对象。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source = <span class="string">b'Hello'</span></span><br><span class="line">arr = bytearray(source)</span><br><span class="line">print(arr)  <span class="comment"># 输出：bytearray(b'Hello')</span></span><br></pre></td></tr></table></figure>
<h2 id="7-bytes-source-encoding-errors-创建一个不可变的字节对象。"><a href="#7-bytes-source-encoding-errors-创建一个不可变的字节对象。" class="headerlink" title="7.bytes([source[, encoding[, errors]]]): 创建一个不可变的字节对象。"></a>7.bytes([source[, encoding[, errors]]]): 创建一个不可变的字节对象。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source = <span class="string">'Hello'</span></span><br><span class="line">b = bytes(source, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">print(b)  <span class="comment"># 输出：b'Hello'</span></span><br></pre></td></tr></table></figure>
<h2 id="8-callable-object-检查一个对象是否可调用（函数、方法等）。"><a href="#8-callable-object-检查一个对象是否可调用（函数、方法等）。" class="headerlink" title="8.callable(object): 检查一个对象是否可调用（函数、方法等）。"></a>8.callable(object): 检查一个对象是否可调用（函数、方法等）。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">print(callable(func))  <span class="comment"># 输出：True</span></span><br></pre></td></tr></table></figure>
<h2 id="9-chr-i-返回一个Unicode编码的整数对应的字符。"><a href="#9-chr-i-返回一个Unicode编码的整数对应的字符。" class="headerlink" title="9.chr(i): 返回一个Unicode编码的整数对应的字符。"></a>9.chr(i): 返回一个Unicode编码的整数对应的字符。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">65</span></span><br><span class="line">print(chr(i))  <span class="comment"># 输出：A</span></span><br></pre></td></tr></table></figure>
<h2 id="10-classmethod-func-将一个普通方法转换为类方法。"><a href="#10-classmethod-func-将一个普通方法转换为类方法。" class="headerlink" title="10.classmethod(func): 将一个普通方法转换为类方法。"></a>10.classmethod(func): 将一个普通方法转换为类方法。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>:</span></span><br><span class="line">    attr = <span class="number">10</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">class_method</span><span class="params">(cls)</span>:</span></span><br><span class="line">        print(cls.attr)</span><br><span class="line"></span><br><span class="line">MyClass.class_method()  <span class="comment"># 输出：10</span></span><br></pre></td></tr></table></figure>
<h2 id="11-compile-source-filename-mode-flags-dont-inherit-编译源代码为代码或AST对象。"><a href="#11-compile-source-filename-mode-flags-dont-inherit-编译源代码为代码或AST对象。" class="headerlink" title="11.compile(source, filename, mode[, flags[, dont_inherit]]): 编译源代码为代码或AST对象。"></a>11.compile(source, filename, mode[, flags[, dont_inherit]]): 编译源代码为代码或AST对象。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source = <span class="string">"print('Hello, World!')"</span></span><br><span class="line">code = compile(source, filename=<span class="string">""</span>, mode=<span class="string">"exec"</span>)</span><br><span class="line">exec(code)  <span class="comment"># 输出：Hello, World!</span></span><br></pre></td></tr></table></figure>
<h2 id="12-complex-real-imag-创建一个复数。"><a href="#12-complex-real-imag-创建一个复数。" class="headerlink" title="12.complex(real[, imag]): 创建一个复数。"></a>12.complex(real[, imag]): 创建一个复数。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">real = <span class="number">3</span></span><br><span class="line">imag = <span class="number">4</span></span><br><span class="line">c = complex(real, imag)</span><br><span class="line">print(c)  <span class="comment"># 输出：(3+4j)</span></span><br></pre></td></tr></table></figure>
<h2 id="13-delattr-object-name-删除对象的属性。"><a href="#13-delattr-object-name-删除对象的属性。" class="headerlink" title="13.delattr(object, name): 删除对象的属性。"></a>13.delattr(object, name): 删除对象的属性。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>:</span></span><br><span class="line">    attr = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">obj = MyClass()</span><br><span class="line">delattr(obj, <span class="string">'attr'</span>)</span><br><span class="line">print(hasattr(obj, <span class="string">'attr'</span>))  <span class="comment"># 输出：False</span></span><br></pre></td></tr></table></figure>
<h2 id="14-dict-arg-创建一个字典。"><a href="#14-dict-arg-创建一个字典。" class="headerlink" title="14.dict([arg]): 创建一个字典。"></a>14.dict([arg]): 创建一个字典。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = dict(a=<span class="number">1</span>, b=<span class="number">2</span>, c=<span class="number">3</span>)</span><br><span class="line">print(d)  <span class="comment"># 输出：&#123;'a': 1, 'b': 2, 'c': 3&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="15-dir-object-返回一个包含对象所有属性和方法名的列表。"><a href="#15-dir-object-返回一个包含对象所有属性和方法名的列表。" class="headerlink" title="15.dir([object]): 返回一个包含对象所有属性和方法名的列表。"></a>15.dir([object]): 返回一个包含对象所有属性和方法名的列表。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>:</span></span><br><span class="line">    attr = <span class="number">10</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">obj = MyClass()</span><br><span class="line">print(dir(obj))</span><br></pre></td></tr></table></figure>
<h2 id="16-divmod-a-b-返回a除以b的商和余数。"><a href="#16-divmod-a-b-返回a除以b的商和余数。" class="headerlink" title="16.divmod(a, b): 返回a除以b的商和余数。"></a>16.divmod(a, b): 返回a除以b的商和余数。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">10</span></span><br><span class="line">b = <span class="number">3</span></span><br><span class="line">result = divmod(a, b)</span><br><span class="line">print(result)  <span class="comment"># 输出：(3, 1)</span></span><br></pre></td></tr></table></figure>
<h2 id="17-enumerate-iterable-start-0-返回一个枚举对象，包含索引和值。"><a href="#17-enumerate-iterable-start-0-返回一个枚举对象，包含索引和值。" class="headerlink" title="17.enumerate(iterable, start=0): 返回一个枚举对象，包含索引和值。"></a>17.enumerate(iterable, start=0): 返回一个枚举对象，包含索引和值。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iterable = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line"><span class="keyword">for</span> i, value <span class="keyword">in</span> enumerate(iterable):</span><br><span class="line">    print(i, value)</span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line"><span class="comment"># 0 a</span></span><br><span class="line"><span class="comment"># 1 b</span></span><br><span class="line"><span class="comment"># 2 c</span></span><br></pre></td></tr></table></figure>
<h2 id="18-eval-expression-globals-locals-执行一个字符串表达式，并返回结果。"><a href="#18-eval-expression-globals-locals-执行一个字符串表达式，并返回结果。" class="headerlink" title="18.eval(expression[, globals[, locals]]): 执行一个字符串表达式，并返回结果。"></a>18.eval(expression[, globals[, locals]]): 执行一个字符串表达式，并返回结果。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">expression = <span class="string">"2 + 3"</span></span><br><span class="line">result = eval(expression)</span><br><span class="line">print(result)  <span class="comment"># 输出：5</span></span><br></pre></td></tr></table></figure>
<h2 id="19-exec-object-globals-locals-执行Python代码。"><a href="#19-exec-object-globals-locals-执行Python代码。" class="headerlink" title="19.exec(object[, globals[, locals]]): 执行Python代码。"></a>19.exec(object[, globals[, locals]]): 执行Python代码。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">code =<span class="string">"""</span></span><br><span class="line"><span class="string">x = 5</span></span><br><span class="line"><span class="string">if x &gt; 0:</span></span><br><span class="line"><span class="string">    print("Positive")</span></span><br><span class="line"><span class="string">else:</span></span><br><span class="line"><span class="string">    print("Non-positive")</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">exec(code)  <span class="comment"># 输出：Positive</span></span><br></pre></td></tr></table></figure>
<h2 id="20-filter-function-iterable-使用给定的函数对可迭代对象进行过滤。"><a href="#20-filter-function-iterable-使用给定的函数对可迭代对象进行过滤。" class="headerlink" title="20.filter(function, iterable): 使用给定的函数对可迭代对象进行过滤。"></a>20.filter(function, iterable): 使用给定的函数对可迭代对象进行过滤。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_positive</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x &gt; <span class="number">0</span></span><br><span class="line"></span><br><span class="line">numbers = [<span class="number">1</span>, <span class="number">-2</span>, <span class="number">3</span>, <span class="number">-4</span>, <span class="number">5</span>]</span><br><span class="line">result = filter(is_positive, numbers)</span><br><span class="line">print(list(result))  <span class="comment"># 输出：[1, 3, 5]</span></span><br></pre></td></tr></table></figure>
<h2 id="21-float-x-将一个数转换为浮点数。"><a href="#21-float-x-将一个数转换为浮点数。" class="headerlink" title="21.float(x): 将一个数转换为浮点数。"></a>21.float(x): 将一个数转换为浮点数。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line">print(float(x))  <span class="comment"># 输出：10.0</span></span><br></pre></td></tr></table></figure>
<h2 id="22-format-value-format-spec-格式化一个值。"><a href="#22-format-value-format-spec-格式化一个值。" class="headerlink" title="22.format(value[, format_spec]): 格式化一个值。"></a>22.format(value[, format_spec]): 格式化一个值。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">value = <span class="number">3.14159</span></span><br><span class="line">result = format(value, <span class="string">".2f"</span>)</span><br><span class="line">print(result)  <span class="comment"># 输出：3.14</span></span><br></pre></td></tr></table></figure>
<h2 id="23-frozenset-iterable-创建一个不可变的集合。"><a href="#23-frozenset-iterable-创建一个不可变的集合。" class="headerlink" title="23.frozenset([iterable]): 创建一个不可变的集合。"></a>23.frozenset([iterable]): 创建一个不可变的集合。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iterable = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">fs = frozenset(iterable)</span><br><span class="line">print(fs)  <span class="comment"># 输出：frozenset(&#123;1, 2, 3&#125;)</span></span><br></pre></td></tr></table></figure>
<h2 id="24-getattr-object-name-default-返回对象的属性值。"><a href="#24-getattr-object-name-default-返回对象的属性值。" class="headerlink" title="24.getattr(object, name[, default]): 返回对象的属性值。"></a>24.getattr(object, name[, default]): 返回对象的属性值。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>:</span></span><br><span class="line">    attr = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">obj = MyClass()</span><br><span class="line">print(getattr(obj, <span class="string">'attr'</span>))  <span class="comment"># 输出：10</span></span><br></pre></td></tr></table></figure>
<h2 id="25-globals-返回当前全局作用域的字典。"><a href="#25-globals-返回当前全局作用域的字典。" class="headerlink" title="25.globals(): 返回当前全局作用域的字典。"></a>25.globals(): 返回当前全局作用域的字典。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(globals())</span><br></pre></td></tr></table></figure>
<h2 id="26-hasattr-object-name-检查对象是否有指定的属性。"><a href="#26-hasattr-object-name-检查对象是否有指定的属性。" class="headerlink" title="26.hasattr(object, name): 检查对象是否有指定的属性。"></a>26.hasattr(object, name): 检查对象是否有指定的属性。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>:</span></span><br><span class="line">    attr = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">obj = MyClass()</span><br><span class="line">print(hasattr(obj, <span class="string">'attr'</span>))  <span class="comment"># 输出：True</span></span><br></pre></td></tr></table></figure>
<h2 id="27-hash-object-返回对象的哈希值。"><a href="#27-hash-object-返回对象的哈希值。" class="headerlink" title="27.hash(object): 返回对象的哈希值。"></a>27.hash(object): 返回对象的哈希值。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line">print(hash(x))</span><br></pre></td></tr></table></figure>
<h2 id="28-help-object-获取对象的帮助信息。"><a href="#28-help-object-获取对象的帮助信息。" class="headerlink" title="28.help([object]): 获取对象的帮助信息。"></a>28.help([object]): 获取对象的帮助信息。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">help(list)</span><br></pre></td></tr></table></figure>
<h2 id="29-hex-x-将一个整数转换为十六进制字符串。"><a href="#29-hex-x-将一个整数转换为十六进制字符串。" class="headerlink" title="29.hex(x): 将一个整数转换为十六进制字符串。"></a>29.hex(x): 将一个整数转换为十六进制字符串。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">255</span></span><br><span class="line">print(hex(x))  <span class="comment"># 输出：0xff</span></span><br></pre></td></tr></table></figure>
<h2 id="30-id-object-返回对象的唯一标识符。"><a href="#30-id-object-返回对象的唯一标识符。" class="headerlink" title="30.id(object): 返回对象的唯一标识符。"></a>30.id(object): 返回对象的唯一标识符。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line">print(id(x))</span><br></pre></td></tr></table></figure>
<h2 id="31-input-prompt-接收用户输入，并返回一个字符串。"><a href="#31-input-prompt-接收用户输入，并返回一个字符串。" class="headerlink" title="31.input([prompt]): 接收用户输入，并返回一个字符串。"></a>31.input([prompt]): 接收用户输入，并返回一个字符串。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = input(<span class="string">"请输入您的姓名："</span>)</span><br><span class="line">print(<span class="string">"您好，"</span> + name + <span class="string">"！"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="32-int-x-0-将一个数转换为整数。"><a href="#32-int-x-0-将一个数转换为整数。" class="headerlink" title="32.int(x=0): 将一个数转换为整数。"></a>32.int(x=0): 将一个数转换为整数。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">3.14</span></span><br><span class="line">print(int(x))  <span class="comment"># 输出：3</span></span><br></pre></td></tr></table></figure>
<h2 id="33-isinstance-object-classinfo-检查一个对象是否为指定类或类型元组的实例。"><a href="#33-isinstance-object-classinfo-检查一个对象是否为指定类或类型元组的实例。" class="headerlink" title="33.isinstance(object, classinfo): 检查一个对象是否为指定类或类型元组的实例。"></a>33.isinstance(object, classinfo): 检查一个对象是否为指定类或类型元组的实例。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">obj = MyClass()</span><br><span class="line">print(isinstance(obj, MyClass))  <span class="comment"># 输出：True</span></span><br></pre></td></tr></table></figure>
<h2 id="34-issubclass-class-classinfo-检查一个类是否为另一个类的子类。"><a href="#34-issubclass-class-classinfo-检查一个类是否为另一个类的子类。" class="headerlink" title="34.issubclass(class, classinfo): 检查一个类是否为另一个类的子类。"></a>34.issubclass(class, classinfo): 检查一个类是否为另一个类的子类。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(Parent)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">print(issubclass(Child, Parent))  <span class="comment"># 输出：True'</span></span><br></pre></td></tr></table></figure>
<h2 id="35-iter-iterable-sentinel-创建一个迭代器对象。"><a href="#35-iter-iterable-sentinel-创建一个迭代器对象。" class="headerlink" title="35.iter(iterable[, sentinel]): 创建一个迭代器对象。"></a>35.iter(iterable[, sentinel]): 创建一个迭代器对象。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iterable = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">iterator = iter(iterable)</span><br><span class="line">print(next(iterator))  <span class="comment"># 输出：1</span></span><br></pre></td></tr></table></figure>
<h2 id="36-len-s-返回一个对象的长度（元素个数）。"><a href="#36-len-s-返回一个对象的长度（元素个数）。" class="headerlink" title="36.len(s): 返回一个对象的长度（元素个数）。"></a>36.len(s): 返回一个对象的长度（元素个数）。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"Hello"</span></span><br><span class="line">print(len(s))  <span class="comment"># 输出：5</span></span><br></pre></td></tr></table></figure>
<h2 id="37-list-iterable-创建一个列表。"><a href="#37-list-iterable-创建一个列表。" class="headerlink" title="37.list([iterable]): 创建一个列表。"></a>37.list([iterable]): 创建一个列表。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iterable = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">lst = list(iterable)</span><br><span class="line">print(lst)  <span class="comment"># 输出：[1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<h2 id="38-locals-返回当前局部作用域的字典。"><a href="#38-locals-返回当前局部作用域的字典。" class="headerlink" title="38.locals(): 返回当前局部作用域的字典。"></a>38.locals(): 返回当前局部作用域的字典。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(locals())</span><br></pre></td></tr></table></figure>
<h2 id="39-map-function-iterable-…-对可迭代对象中的每个元素应用一个函数。"><a href="#39-map-function-iterable-…-对可迭代对象中的每个元素应用一个函数。" class="headerlink" title="39.map(function, iterable, …): 对可迭代对象中的每个元素应用一个函数。"></a>39.map(function, iterable, …): 对可迭代对象中的每个元素应用一个函数。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">result = map(square, numbers)</span><br><span class="line">print(list(result))  <span class="comment"># 输出：[1, 4, 9,16, 25]</span></span><br></pre></td></tr></table></figure>
<h2 id="40-max-iterable-key-返回可迭代对象中的最大值。"><a href="#40-max-iterable-key-返回可迭代对象中的最大值。" class="headerlink" title="40.max(iterable[, key]): 返回可迭代对象中的最大值。"></a>40.max(iterable[, key]): 返回可迭代对象中的最大值。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>]</span><br><span class="line">print(max(numbers))  <span class="comment"># 输出：5</span></span><br></pre></td></tr></table></figure>
<h2 id="41-memoryview-obj-创建一个内存视图对象，用于访问其他对象的内存。"><a href="#41-memoryview-obj-创建一个内存视图对象，用于访问其他对象的内存。" class="headerlink" title="41.memoryview(obj): 创建一个内存视图对象，用于访问其他对象的内存。"></a>41.memoryview(obj): 创建一个内存视图对象，用于访问其他对象的内存。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lst = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">mv = memoryview(lst)</span><br><span class="line">print(mv[<span class="number">0</span>])  <span class="comment"># 输出：1</span></span><br></pre></td></tr></table></figure>
<h2 id="42-min-iterable-key-返回可迭代对象中的最小值。"><a href="#42-min-iterable-key-返回可迭代对象中的最小值。" class="headerlink" title="42.min(iterable[, key]): 返回可迭代对象中的最小值。"></a>42.min(iterable[, key]): 返回可迭代对象中的最小值。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>]</span><br><span class="line">print(min(numbers))  <span class="comment"># 输出：1</span></span><br></pre></td></tr></table></figure>
<h2 id="43-next-iterator-default-返回迭代器中的下一个元素。"><a href="#43-next-iterator-default-返回迭代器中的下一个元素。" class="headerlink" title="43.next(iterator[, default]): 返回迭代器中的下一个元素。"></a>43.next(iterator[, default]): 返回迭代器中的下一个元素。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iterable = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">iterator = iter(iterable)</span><br><span class="line">print(next(iterator))  <span class="comment"># 输出：1</span></span><br></pre></td></tr></table></figure>
<h2 id="44-object-返回一个新的空对象。"><a href="#44-object-返回一个新的空对象。" class="headerlink" title="44.object(): 返回一个新的空对象。"></a>44.object(): 返回一个新的空对象。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">obj = object()</span><br><span class="line">print(obj)</span><br><span class="line"><span class="number">45.</span>oct(x): 将一个整数转换为八进制字符串。</span><br><span class="line"></span><br><span class="line">x = <span class="number">8</span></span><br><span class="line">print(oct(x))  <span class="comment"># 输出：0o10</span></span><br></pre></td></tr></table></figure>
<h2 id="46-open-file-mode-’r’-buffering-1-encoding-None-errors-None-newline-None-closefd-True-opener-None-打开一个文件，并返回文件对象。"><a href="#46-open-file-mode-’r’-buffering-1-encoding-None-errors-None-newline-None-closefd-True-opener-None-打开一个文件，并返回文件对象。" class="headerlink" title="46.open(file, mode=’r’, buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None): 打开一个文件，并返回文件对象。"></a>46.open(file, mode=’r’, buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None): 打开一个文件，并返回文件对象。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file = open(<span class="string">"example.txt"</span>, <span class="string">"w"</span>)</span><br><span class="line">file.write(<span class="string">"Hello, World!"</span>)</span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>
<h2 id="47-ord-c-返回一个字符的Unicode编码。"><a href="#47-ord-c-返回一个字符的Unicode编码。" class="headerlink" title="47.ord(c): 返回一个字符的Unicode编码。"></a>47.ord(c): 返回一个字符的Unicode编码。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="string">'A'</span></span><br><span class="line">print(ord(c))  <span class="comment"># 输出：65</span></span><br></pre></td></tr></table></figure>
<h2 id="48-pow-x-y-z-返回x的y次幂，如果提供z，则返回x的y次幂对z取模的结果。"><a href="#48-pow-x-y-z-返回x的y次幂，如果提供z，则返回x的y次幂对z取模的结果。" class="headerlink" title="48.pow(x, y[, z]): 返回x的y次幂，如果提供z，则返回x的y次幂对z取模的结果。"></a>48.pow(x, y[, z]): 返回x的y次幂，如果提供z，则返回x的y次幂对z取模的结果。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">2</span></span><br><span class="line">y = <span class="number">3</span></span><br><span class="line">z = <span class="number">5</span></span><br><span class="line">result = pow(x, y, z)</span><br><span class="line">print(result)  <span class="comment"># 输出：3</span></span><br></pre></td></tr></table></figure>
<h2 id="49-print-objects-sep-’-‘-end-’-n’-file-sys-stdout-flush-False-打印输出到控制台。"><a href="#49-print-objects-sep-’-‘-end-’-n’-file-sys-stdout-flush-False-打印输出到控制台。" class="headerlink" title="49.print(objects, sep=’ ‘, end=’\n’, file=sys.stdout, flush=False): 打印输出到控制台。"></a>49.print(objects, sep=’ ‘, end=’\n’, file=sys.stdout, flush=False): 打印输出到控制台。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">"Alice"</span></span><br><span class="line">age = <span class="number">25</span></span><br><span class="line">print(<span class="string">"My name is"</span>, name, <span class="string">"and I am"</span>, age, <span class="string">"years old."</span>)</span><br><span class="line"><span class="comment"># 输出：My name is Alice and I am 25 years old.</span></span><br></pre></td></tr></table></figure>
<h2 id="50-property-fget-None-fset-None-fdel-None-doc-None-创建一个属性。"><a href="#50-property-fget-None-fset-None-fdel-None-doc-None-创建一个属性。" class="headerlink" title="50.property(fget=None, fset=None, fdel=None, doc=None): 创建一个属性。"></a>50.property(fget=None, fset=None, fdel=None, doc=None): 创建一个属性。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._attr = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">attr</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._attr</span><br><span class="line">    </span><br><span class="line"><span class="meta">    @attr.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">attr</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        self._attr = value</span><br><span class="line"></span><br><span class="line">obj = MyClass()</span><br><span class="line">obj.attr = <span class="number">10</span></span><br><span class="line">print(obj.attr)  <span class="comment"># 输出：10</span></span><br></pre></td></tr></table></figure>
<h2 id="51-range-stop-返回一个包含从0到stop-1的整数序列的可迭代对象。"><a href="#51-range-stop-返回一个包含从0到stop-1的整数序列的可迭代对象。" class="headerlink" title="51.range(stop): 返回一个包含从0到stop-1的整数序列的可迭代对象。"></a>51.range(stop): 返回一个包含从0到stop-1的整数序列的可迭代对象。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    print(i)</span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line"><span class="comment"># 0</span></span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line"><span class="comment"># 3</span></span><br><span class="line"><span class="comment"># 4</span></span><br></pre></td></tr></table></figure>
<h2 id="52-repr-object-返回一个对象的字符串表示形式。"><a href="#52-repr-object-返回一个对象的字符串表示形式。" class="headerlink" title="52.repr(object): 返回一个对象的字符串表示形式。"></a>52.repr(object): 返回一个对象的字符串表示形式。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"Hello"</span></span><br><span class="line">print(repr(s))  <span class="comment"># 输出：'Hello'</span></span><br></pre></td></tr></table></figure>
<h2 id="53-reversed-seq-返回一个反向的迭代器对象。"><a href="#53-reversed-seq-返回一个反向的迭代器对象。" class="headerlink" title="53.reversed(seq): **返回一个反向的迭代器对象。"></a>53.reversed(seq): **返回一个反向的迭代器对象。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">seq = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">rev_seq = reversed(seq)</span><br><span class="line">print(list(rev_seq))  <span class="comment"># 输出：[3, 2, 1]</span></span><br></pre></td></tr></table></figure>
<h2 id="54-round-number-ndigits-对一个数进行四舍五入。"><a href="#54-round-number-ndigits-对一个数进行四舍五入。" class="headerlink" title="54.round(number[, ndigits]): 对一个数进行四舍五入。"></a>54.round(number[, ndigits]): 对一个数进行四舍五入。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">3.14159</span></span><br><span class="line">print(round(x, <span class="number">2</span>))  <span class="comment"># 输出：3.14</span></span><br></pre></td></tr></table></figure>
<h2 id="55-set-iterable-创建一个集合。"><a href="#55-set-iterable-创建一个集合。" class="headerlink" title="55.set([iterable]): 创建一个集合。"></a>55.set([iterable]): 创建一个集合。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iterable = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">s = set(iterable)</span><br><span class="line">print(s)  <span class="comment"># 输出：&#123;1, 2, 3&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="56-setattr-object-name-value-设置对象的属性值。"><a href="#56-setattr-object-name-value-设置对象的属性值。" class="headerlink" title="56.setattr(object, name, value): 设置对象的属性值。"></a>56.setattr(object, name, value): 设置对象的属性值。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>:</span></span><br><span class="line">    attr = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">obj = MyClass()</span><br><span class="line">setattr(obj, <span class="string">'attr'</span>, <span class="number">20</span>)</span><br><span class="line">print(obj.attr)  <span class="comment"># 输出：20</span></span><br></pre></td></tr></table></figure>
<h2 id="57-slice-stop-创建一个切片对象，用于切片操作。"><a href="#57-slice-stop-创建一个切片对象，用于切片操作。" class="headerlink" title="57.slice(stop): 创建一个切片对象，用于切片操作。"></a>57.slice(stop): 创建一个切片对象，用于切片操作。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">s = slice(<span class="number">2</span>)</span><br><span class="line">print(numbers[s])  <span class="comment"># 输出：[1, 2]</span></span><br></pre></td></tr></table></figure>
<h2 id="58-sorted-iterable-key-reverse-返回一个排序后的列表。"><a href="#58-sorted-iterable-key-reverse-返回一个排序后的列表。" class="headerlink" title="58.sorted(iterable[, key][, reverse]): 返回一个排序后的列表。"></a>58.sorted(iterable[, key][, reverse]): 返回一个排序后的列表。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>]</span><br><span class="line">sorted_numbers = sorted(numbers)</span><br><span class="line">print(sorted_numbers)  <span class="comment"># 输出：[1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
<h2 id="59-staticmethod-function-将一个函数转换为静态方法。"><a href="#59-staticmethod-function-将一个函数转换为静态方法。" class="headerlink" title="59.staticmethod(function): 将一个函数转换为静态方法。"></a>59.staticmethod(function): 将一个函数转换为静态方法。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>:</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">my_method</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"This is a static method."</span>)</span><br><span class="line"></span><br><span class="line">MyClass.my_method()  <span class="comment"># 输出：This is a static method.</span></span><br></pre></td></tr></table></figure>
<h2 id="60-str-object-’’-将一个对象转换为字符串。"><a href="#60-str-object-’’-将一个对象转换为字符串。" class="headerlink" title="60.str(object=’’): 将一个对象转换为字符串。"></a>60.str(object=’’): 将一个对象转换为字符串。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line">print(str(x))  <span class="comment"># 输出：'10'</span></span><br></pre></td></tr></table></figure>
<h2 id="61-sum-iterable-start-返回可迭代对象中所有元素的总和。"><a href="#61-sum-iterable-start-返回可迭代对象中所有元素的总和。" class="headerlink" title="61.sum(iterable[, start]): 返回可迭代对象中所有元素的总和。"></a>61.sum(iterable[, start]): 返回可迭代对象中所有元素的总和。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">print(sum(numbers))  <span class="comment"># 输出：15</span></span><br></pre></td></tr></table></figure>
<h2 id="62-super-type-object-or-type-返回父类的对象。"><a href="#62-super-type-object-or-type-返回父类的对象。" class="headerlink" title="62.super([type[, object-or-type]]): 返回父类的对象。"></a>62.super([type[, object-or-type]]): 返回父类的对象。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.attr = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(Parent)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line"></span><br><span class="line">child = Child()</span><br><span class="line">print(child.attr)  <span class="comment"># 输出：10</span></span><br></pre></td></tr></table></figure>
<h2 id="63-tuple-iterable-创建一个元组。"><a href="#63-tuple-iterable-创建一个元组。" class="headerlink" title="63.tuple([iterable]): 创建一个元组。"></a>63.tuple([iterable]): 创建一个元组。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iterable = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">t = tuple(iterable)</span><br><span class="line">print(t)  <span class="comment"># 输出：(1, 2, 3)</span></span><br></pre></td></tr></table></figure>
<h2 id="64-type-object-返回一个对象的类型。"><a href="#64-type-object-返回一个对象的类型。" class="headerlink" title="64.type(object): 返回一个对象的类型。"></a>64.type(object): 返回一个对象的类型。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line">print(type(x))  <span class="comment"># 输出：&lt;class 'int'&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="65-vars-object-返回对象的属性和属性值的字典。"><a href="#65-vars-object-返回对象的属性和属性值的字典。" class="headerlink" title="65.vars([object]): 返回对象的属性和属性值的字典。"></a>65.vars([object]): 返回对象的属性和属性值的字典。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>:</span></span><br><span class="line">    attr = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">obj = MyClass()</span><br><span class="line">print(vars(obj))  <span class="comment"># 输出：&#123;'attr': 10&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="66-zip-iterables-将多个可迭代对象中对应位置的元素打包成元组，并返回一个由这些元组组成的可迭代对象。"><a href="#66-zip-iterables-将多个可迭代对象中对应位置的元素打包成元组，并返回一个由这些元组组成的可迭代对象。" class="headerlink" title="66.zip(iterables): 将多个可迭代对象中对应位置的元素打包成元组，并返回一个由这些元组组成的可迭代对象。"></a>66.zip(iterables): 将多个可迭代对象中对应位置的元素打包成元组，并返回一个由这些元组组成的可迭代对象。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">letters = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line">zipped = zip(numbers, letters)</span><br><span class="line">print(list(zipped))  <span class="comment"># 输出：[(1, 'a'), (2, 'b'), (3, 'c')]</span></span><br></pre></td></tr></table></figure>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-abs-x-返回一个数的绝对值。"><span class="toc-text">1.abs(x): 返回一个数的绝对值。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-all-iterable-如果可迭代对象中所有元素都为真，则返回True；否则返回False。"><span class="toc-text">2.all(iterable): 如果可迭代对象中所有元素都为真，则返回True；否则返回False。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-any-iterable-如果可迭代对象中任何一个元素为真，则返回True；否则返回False。"><span class="toc-text">3.any(iterable): 如果可迭代对象中任何一个元素为真，则返回True；否则返回False。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-bin-x-将一个整数转换为二进制字符串。"><span class="toc-text">4.bin(x): 将一个整数转换为二进制字符串。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-bool-x-将一个值转换为布尔类型。"><span class="toc-text">5.bool(x): 将一个值转换为布尔类型。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-bytearray-source-encoding-errors-创建一个可变的字节数组对象。"><span class="toc-text">6.bytearray([source[, encoding[, errors]]]): 创建一个可变的字节数组对象。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-bytes-source-encoding-errors-创建一个不可变的字节对象。"><span class="toc-text">7.bytes([source[, encoding[, errors]]]): 创建一个不可变的字节对象。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-callable-object-检查一个对象是否可调用（函数、方法等）。"><span class="toc-text">8.callable(object): 检查一个对象是否可调用（函数、方法等）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-chr-i-返回一个Unicode编码的整数对应的字符。"><span class="toc-text">9.chr(i): 返回一个Unicode编码的整数对应的字符。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-classmethod-func-将一个普通方法转换为类方法。"><span class="toc-text">10.classmethod(func): 将一个普通方法转换为类方法。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-compile-source-filename-mode-flags-dont-inherit-编译源代码为代码或AST对象。"><span class="toc-text">11.compile(source, filename, mode[, flags[, dont_inherit]]): 编译源代码为代码或AST对象。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-complex-real-imag-创建一个复数。"><span class="toc-text">12.complex(real[, imag]): 创建一个复数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-delattr-object-name-删除对象的属性。"><span class="toc-text">13.delattr(object, name): 删除对象的属性。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-dict-arg-创建一个字典。"><span class="toc-text">14.dict([arg]): 创建一个字典。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-dir-object-返回一个包含对象所有属性和方法名的列表。"><span class="toc-text">15.dir([object]): 返回一个包含对象所有属性和方法名的列表。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-divmod-a-b-返回a除以b的商和余数。"><span class="toc-text">16.divmod(a, b): 返回a除以b的商和余数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-enumerate-iterable-start-0-返回一个枚举对象，包含索引和值。"><span class="toc-text">17.enumerate(iterable, start=0): 返回一个枚举对象，包含索引和值。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-eval-expression-globals-locals-执行一个字符串表达式，并返回结果。"><span class="toc-text">18.eval(expression[, globals[, locals]]): 执行一个字符串表达式，并返回结果。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-exec-object-globals-locals-执行Python代码。"><span class="toc-text">19.exec(object[, globals[, locals]]): 执行Python代码。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-filter-function-iterable-使用给定的函数对可迭代对象进行过滤。"><span class="toc-text">20.filter(function, iterable): 使用给定的函数对可迭代对象进行过滤。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-float-x-将一个数转换为浮点数。"><span class="toc-text">21.float(x): 将一个数转换为浮点数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-format-value-format-spec-格式化一个值。"><span class="toc-text">22.format(value[, format_spec]): 格式化一个值。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-frozenset-iterable-创建一个不可变的集合。"><span class="toc-text">23.frozenset([iterable]): 创建一个不可变的集合。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-getattr-object-name-default-返回对象的属性值。"><span class="toc-text">24.getattr(object, name[, default]): 返回对象的属性值。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-globals-返回当前全局作用域的字典。"><span class="toc-text">25.globals(): 返回当前全局作用域的字典。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-hasattr-object-name-检查对象是否有指定的属性。"><span class="toc-text">26.hasattr(object, name): 检查对象是否有指定的属性。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-hash-object-返回对象的哈希值。"><span class="toc-text">27.hash(object): 返回对象的哈希值。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-help-object-获取对象的帮助信息。"><span class="toc-text">28.help([object]): 获取对象的帮助信息。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-hex-x-将一个整数转换为十六进制字符串。"><span class="toc-text">29.hex(x): 将一个整数转换为十六进制字符串。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-id-object-返回对象的唯一标识符。"><span class="toc-text">30.id(object): 返回对象的唯一标识符。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-input-prompt-接收用户输入，并返回一个字符串。"><span class="toc-text">31.input([prompt]): 接收用户输入，并返回一个字符串。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-int-x-0-将一个数转换为整数。"><span class="toc-text">32.int(x=0): 将一个数转换为整数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-isinstance-object-classinfo-检查一个对象是否为指定类或类型元组的实例。"><span class="toc-text">33.isinstance(object, classinfo): 检查一个对象是否为指定类或类型元组的实例。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-issubclass-class-classinfo-检查一个类是否为另一个类的子类。"><span class="toc-text">34.issubclass(class, classinfo): 检查一个类是否为另一个类的子类。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-iter-iterable-sentinel-创建一个迭代器对象。"><span class="toc-text">35.iter(iterable[, sentinel]): 创建一个迭代器对象。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#36-len-s-返回一个对象的长度（元素个数）。"><span class="toc-text">36.len(s): 返回一个对象的长度（元素个数）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#37-list-iterable-创建一个列表。"><span class="toc-text">37.list([iterable]): 创建一个列表。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38-locals-返回当前局部作用域的字典。"><span class="toc-text">38.locals(): 返回当前局部作用域的字典。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#39-map-function-iterable-…-对可迭代对象中的每个元素应用一个函数。"><span class="toc-text">39.map(function, iterable, …): 对可迭代对象中的每个元素应用一个函数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#40-max-iterable-key-返回可迭代对象中的最大值。"><span class="toc-text">40.max(iterable[, key]): 返回可迭代对象中的最大值。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#41-memoryview-obj-创建一个内存视图对象，用于访问其他对象的内存。"><span class="toc-text">41.memoryview(obj): 创建一个内存视图对象，用于访问其他对象的内存。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-min-iterable-key-返回可迭代对象中的最小值。"><span class="toc-text">42.min(iterable[, key]): 返回可迭代对象中的最小值。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-next-iterator-default-返回迭代器中的下一个元素。"><span class="toc-text">43.next(iterator[, default]): 返回迭代器中的下一个元素。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44-object-返回一个新的空对象。"><span class="toc-text">44.object(): 返回一个新的空对象。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46-open-file-mode-’r’-buffering-1-encoding-None-errors-None-newline-None-closefd-True-opener-None-打开一个文件，并返回文件对象。"><span class="toc-text">46.open(file, mode=’r’, buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None): 打开一个文件，并返回文件对象。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#47-ord-c-返回一个字符的Unicode编码。"><span class="toc-text">47.ord(c): 返回一个字符的Unicode编码。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#48-pow-x-y-z-返回x的y次幂，如果提供z，则返回x的y次幂对z取模的结果。"><span class="toc-text">48.pow(x, y[, z]): 返回x的y次幂，如果提供z，则返回x的y次幂对z取模的结果。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#49-print-objects-sep-’-‘-end-’-n’-file-sys-stdout-flush-False-打印输出到控制台。"><span class="toc-text">49.print(objects, sep=’ ‘, end=’\n’, file=sys.stdout, flush=False): 打印输出到控制台。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#50-property-fget-None-fset-None-fdel-None-doc-None-创建一个属性。"><span class="toc-text">50.property(fget=None, fset=None, fdel=None, doc=None): 创建一个属性。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51-range-stop-返回一个包含从0到stop-1的整数序列的可迭代对象。"><span class="toc-text">51.range(stop): 返回一个包含从0到stop-1的整数序列的可迭代对象。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52-repr-object-返回一个对象的字符串表示形式。"><span class="toc-text">52.repr(object): 返回一个对象的字符串表示形式。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#53-reversed-seq-返回一个反向的迭代器对象。"><span class="toc-text">53.reversed(seq): **返回一个反向的迭代器对象。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#54-round-number-ndigits-对一个数进行四舍五入。"><span class="toc-text">54.round(number[, ndigits]): 对一个数进行四舍五入。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#55-set-iterable-创建一个集合。"><span class="toc-text">55.set([iterable]): 创建一个集合。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#56-setattr-object-name-value-设置对象的属性值。"><span class="toc-text">56.setattr(object, name, value): 设置对象的属性值。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#57-slice-stop-创建一个切片对象，用于切片操作。"><span class="toc-text">57.slice(stop): 创建一个切片对象，用于切片操作。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#58-sorted-iterable-key-reverse-返回一个排序后的列表。"><span class="toc-text">58.sorted(iterable[, key][, reverse]): 返回一个排序后的列表。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#59-staticmethod-function-将一个函数转换为静态方法。"><span class="toc-text">59.staticmethod(function): 将一个函数转换为静态方法。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#60-str-object-’’-将一个对象转换为字符串。"><span class="toc-text">60.str(object=’’): 将一个对象转换为字符串。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#61-sum-iterable-start-返回可迭代对象中所有元素的总和。"><span class="toc-text">61.sum(iterable[, start]): 返回可迭代对象中所有元素的总和。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#62-super-type-object-or-type-返回父类的对象。"><span class="toc-text">62.super([type[, object-or-type]]): 返回父类的对象。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#63-tuple-iterable-创建一个元组。"><span class="toc-text">63.tuple([iterable]): 创建一个元组。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64-type-object-返回一个对象的类型。"><span class="toc-text">64.type(object): 返回一个对象的类型。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#65-vars-object-返回对象的属性和属性值的字典。"><span class="toc-text">65.vars([object]): 返回对象的属性和属性值的字典。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#66-zip-iterables-将多个可迭代对象中对应位置的元素打包成元组，并返回一个由这些元组组成的可迭代对象。"><span class="toc-text">66.zip(iterables): 将多个可迭代对象中对应位置的元素打包成元组，并返回一个由这些元组组成的可迭代对象。</span></a></li></ol>
  </div>


  </div>
</div>
<!--<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>-->

<!--<div class="share" style="width: 100%;">
  <img src="https://kevinofneu-blog-static.oss-cn-beijing.aliyuncs.com/static/2018-12-10-qrcode_for_gh_ffacf5722095_258.jpg" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
  
</div>-->

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2022/12/17/使用Pyside2-GUI/" rel="next" title="使用Pyside2 GUI">
          使用Pyside2 GUI
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2023/07/05/Conda命令集合/" rel="prev" title="Conda命令集合">
            Conda命令集合
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'TonyTan';
    
    var disqus_url = 'https://tonytan748.github.io/2023/02/01/Python内置函数/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//TonyTan.disqus.com/count.js" async></script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://www.deenter.com">首页</a> |
       <!-- <a class="bottom-item" href="" target="_blank">主站</a> |-->
        <a class="bottom-item" href="https://github.com/tonytan748" target="_blank">GitHub</a> |
        <!--<a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>-->
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
