<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/base.css">
    <link rel="stylesheet" href="/styles/theme.css">
    <link rel="shortcut icon" href="/favicon.png">
    
    <title>Lean Django's 10 Precautions - Tony Tan</title>
    
</head>
<body>
    <div class="header-title">
        <span class="header-light"></span>
        <span class="header-light"></span>
        <span class="header-light"></span>
        <span>Tony Tan tonytan748.github.io<span>
    </span></span></div>
    <div class="container">
        <ul class="nav">
        
            <li><a href="/">首页</a></li>
        
            <li><a href="/categories">分类</a></li>
        
            <li><a href="/about">关于</a></li>
        
        </ul>
        <div class="content">
            <div class="post-container">
    <div class="post-header">
        <span class="ui-tips">标题：</span>
        <h1 class="ui-keyword post-title">Lean Django's 10 Precautions</h1>
        <span class="post-date">2014-08-23</span>
    </div>
    
    <div class="post-header">
        <span class="ui-tips">分类：</span>
        
        <a href="/categories/python/">python</a>
        
    </div>
    
    
    
    <div class="post-content"><p><em>Here note summarize the ten points that can help you better lean Django,reduce errors and avoid detours,it is worth a look.</em></p>
<p>Here note summarize the ten points that can help you better lean Django,reduce errors and avoid detours,it is worth a look.</p>
<h3>1.Don’t include project’s name in reference code.</h3>

<p>If you create a project’s name “project”, include a application’s name “app”, it’s no good like this.</p>
<pre>
from project.app.models import Author
</pre>

<p>the disadvantages is the project and application are tight coupling. cannot reuse application. it’s very difficulty to change new project.</p>
<p>So it’s the way for recommended.</p>
<pre>
from app.models import Author
</pre>

<p>In addition, it’s need set the project path in the “PYTHONPATH”.</p>
<h3>2.Don’t hardcoed “MEDIA_ROOT” and “TEMPLATE_DIRS”</h3>

<p>Don’t use the following code in the “settings.py”:</p>
<pre>
TEMPLATE_DIRS=("/home/html/project/templates",)
MEDIA_ROOT="/home/html/project/appmedia/"
</pre>

<p>The problems will coming when you deployed to the production environment.</p>
<p>this way is recommended.</p>
<pre>
SITE_ROOT=os.path.realpath(os.path.dirname(__file__))
MEDIA_ROOR=os.path.join(SITE_ROOT,'appmedia')
TEMPLATE_DIRS=(os.path.join(SITE_ROOT,'templates'),)
</pre>

<p>you also can use <b>abspath</b>, you can find the different with <b>realpath</b> in <a href="http://rob.cogit8.org/blog/2009/May/05/django-and-relativity-updated/" target="_blank" rel="noopener">http://rob.cogit8.org/blog/2009/May/05/django-and-relativity-updated/</a></p>
<h3>3.Don’t hearcoded static file in tempaltes.</h3>

<p>Don’t use the following ways when use CSS, Javascript or images in templates.</p>
<pre>

&#60;link rel="stylesheet" type="text/css" hef="/appmedia/amazing.css" /&#62;
&#60;script type="text/javascript" src="/appmedia/jquery.min.js"&#62;&#60;/script&#62;

</pre>

<p>if you move to another server, you must manual change the address one by one.</p>
<p>so it’s good way to use <b>&#123;&#123; MEDIA_URL &#125;&#125;</b></p>
<pre>

&#60;link rel="stylesheet" type="text/css" href="&#123;&#123; MEDIA_URL &#125;&#125;amazing.css" /&#62;
&#60;script type="text/javascript" src="&#123;&#123;MEDIA_URL&#125;&#125;jquery.min.js"&#62;&#60;/script&#62;
</pre>

<p>Use <b>“RequestContext”</b> to get the template context.</p>
<pre>
return render_to_response("app/template.html",&#123;'var':'foo'&#125;,context_instance=RequestContext(request))
</pre>

<p>you also can get current user information from “RequestContext”.</p>
<h3>4.Don’t write normal logic in “views.py”</h3>

<p>Write normal logic in views, it’s bad for reuse code.<br>it’s commended put in <b>models</b> or create a <b>helper</b> model.<br>Yes. if you get the Author from models, you can put the code in to view for get Author list.</p>
<h3>5.Don’t forget change DEBUG to False when release.</h3>


<p>One Way:</p>
<pre>
import socket

if socket.gethostname() == 'productionserver.com'
    DEBUG=False
else:
    DEBUG=True
</pre>

<p>Another Way:</p>
<pre>
#File Name: settings_debuy.py
#the setting information include test models
#Use "python manage.py runserver settings=settings_debug.py" to run project.

from settings import *
DEBUG=True

#you also setting more variables which used in testing.
</pre>



<h3>6.Loading one time template tag.</h3>

<p>Normally, we loading template tags in templates.</p>
<pre>
&#123;% load template_tags %&#125;
</pre>
We must write the same code in pages everytime to load tempalte tag.

So the following code is very cool!
<pre>
from django import template
template.add_to_builtins('app.templatetags.custom_tag_module')
</pre>
It's only put the code in the modules which is loading when project start running. i.e. settings.py, urls.py, models.py etc..

the above code can loading custom tag modules or filters when start running project. They can be used in template. 



<h3>7.The rational allocation and use URL.</h3>

Don't put all url settings in one "urls.py".
It's better set the URL in app's urls.py.

the static file path don't use hard-coded. url also don't use hard-coded. otherwise you must change so many when you change one url. it's better to use url function.

In /project/askalumini/urls.py, define the name for each url, it can help us to effectively deal with the view url, templates and models, rather than hard-coded. 

To ensure that the name of the only, please follow the url named &#60;appname&#62; / &#60;somelabel&#62; idiom.

For example, in views.py have the code.
<pre>
HttpResponseRedirect("/askalumini/questions/54")
</pre>

<p>please change to:</p>
<pre>
from django.core.urlresolvers import reverse
HttpResponseRedirect(reverse('askquestiondisploy',kwargs=&#123;'questionno':q.id&#125;))
</pre>

<p>Use models.permalink decorator in the model used to format url:</p>
<pre>
@models.permalink
def get_absolute_url(self):
    return ('profileur12',(),&#123;'userid':self.user.id&#125;)
</pre>

<p>Url tag instead of using hard-coded in the template:</p>
<pre>
&#123;% url askquestiondisploy 345%&#125;
&#60;a href="&#123;% url askquestiondisploy 345 %&#125;"&#62;Ask Question&#60;/a&#62;
</pre>



<h3>8.Debugging.</h3>

<p>Debugging usually with some third-party tools to get more runtime information.<br>You can use <b>django-debug-toolbar</b> to see debugging information.</p>
<p>Another tool is <b>Werkzeug debugger</b>, it can open the python shell on the wrong page, allows you to more easily track the error message</p>
<p>There <b>pdb</b>, a powerful debugging tool: <a href="http://ericholscher.com/blog/2008/aug/31/using-pdb-python-debugger-django-debugging-series-/" target="_blank" rel="noopener">http://ericholscher.com/blog/2008/aug/31/using-pdb-python-debugger-django-debugging-series-/</a></p>
<h3>9.Learn Pinax.</h3>

<p>Django biggest advantage is code reuse, DRY, <b>pinax</b> is such a platform that contains a lot of code can be used directly, for example openid, email verification, and so on. Please visit: http: //pinaxproject.com/</p>
<h3>10.Learn some useful third-party applications.</h3>

<h5>1) Database Upgrade Tool</h5>

<p>What’s Database upgrade tool? you use “syncdb”, after one year, you changed models, do you want contunue to run “syncdb”? or “ALTER TABLE”..?</p>
<p><b>South</b> is a stronger solution, but you must to learning how to use: <a href="http://south.aeracode.org/" target="_blank" rel="noopener">http://south.aeracode.org/</a></p>
<h5>2) Templates System</h5>

<p><b>Jinja</b> is a complete system of third-party template, you can replace the default template system, which offers many superior characteristics.</p>
<h5>3) Third-party applications</h5>

<p><b>django command extensions</b> provide a lot of useful command-line functions:<br><b>shell_plus</b> load all django model</p>
<p><b>runserver_plus</b> integrated debugging tools Werkzeug</p>
<p>Generation model diagram, you can show it to your boss</p>
</div>
</div>

        </div>
        <div class="footer">
            
            <p class="footer-copyright">
                <span>Powered by <a target="_blank" href="https://hexo.io">Hexo</a></span>
                <span>Theme <a target="_blank" href="https://github.com/tinkink-co/hexo-theme-terminal">Terminal</a></span>
            </p>
        </div>
    </div>
</body>
</html>
