<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Python Tempfile临时文件系统对象 | Tony Tan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言在实际的项目处理中，往往我们并不需要创建文件，仅仅用于中转而已。这个时候在系统中频繁的创建中转文件，删除中转文件，不仅浪费系统的资源，而且容易被破坏或者篡改，这个时候用临时文件反而更好。 而Python给我们提供了临时文件操作库：tempfile。本篇将详细介绍临时文件的应用与处理。 创建临时文件（TemporaryFile）一般来说，我们通过tempfile.TemporaryFile()函">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Tempfile临时文件系统对象">
<meta property="og:url" content="https://tonytan748.github.io/2024/12/23/Python-Tempfile临时文件系统对象/index.html">
<meta property="og:site_name" content="Tony Tan">
<meta property="og:description" content="前言在实际的项目处理中，往往我们并不需要创建文件，仅仅用于中转而已。这个时候在系统中频繁的创建中转文件，删除中转文件，不仅浪费系统的资源，而且容易被破坏或者篡改，这个时候用临时文件反而更好。 而Python给我们提供了临时文件操作库：tempfile。本篇将详细介绍临时文件的应用与处理。 创建临时文件（TemporaryFile）一般来说，我们通过tempfile.TemporaryFile()函">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2024-12-23T03:02:12.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Tempfile临时文件系统对象">
<meta name="twitter:description" content="前言在实际的项目处理中，往往我们并不需要创建文件，仅仅用于中转而已。这个时候在系统中频繁的创建中转文件，删除中转文件，不仅浪费系统的资源，而且容易被破坏或者篡改，这个时候用临时文件反而更好。 而Python给我们提供了临时文件操作库：tempfile。本篇将详细介绍临时文件的应用与处理。 创建临时文件（TemporaryFile）一般来说，我们通过tempfile.TemporaryFile()函">
  
    <link rel="alternate" href="/atom.xml" title="Tony Tan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tony Tan</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">a python progrmmer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tonytan748.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-Tempfile临时文件系统对象" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/12/23/Python-Tempfile临时文件系统对象/" class="article-date">
  <time datetime="2024-12-23T02:58:17.000Z" itemprop="datePublished">2024-12-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python Tempfile临时文件系统对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在实际的项目处理中，往往我们并不需要创建文件，仅仅用于中转而已。这个时候在系统中频繁的创建中转文件，删除中转文件，不仅浪费系统的资源，而且容易被破坏或者篡改，这个时候用临时文件反而更好。</p>
<p>而Python给我们提供了临时文件操作库：tempfile。本篇将详细介绍临时文件的应用与处理。</p>
<h1 id="创建临时文件（TemporaryFile）"><a href="#创建临时文件（TemporaryFile）" class="headerlink" title="创建临时文件（TemporaryFile）"></a>创建临时文件（TemporaryFile）</h1><p>一般来说，我们通过tempfile.TemporaryFile()函数创建临时文件，具体的代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import tempfile</span><br><span class="line"></span><br><span class="line">with tempfile.TemporaryFile(mode=&apos;w+t&apos;) as temp:</span><br><span class="line">    temp.write(&quot;My name is Li Yuanjing&quot;)</span><br><span class="line">    temp.seek(0)</span><br><span class="line">    print(temp.read())</span><br><span class="line">    print(temp.name)</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line">其中，mode表示以什么方式创建并打开临时文件，这里w+表示可以读写文件，t是以文本模式打开文件。默认写完内容后，文件句柄在末尾，要重新读取文件，需要使用seek回转重定位。</span><br><span class="line"></span><br><span class="line"># 命名文件</span><br><span class="line"></span><br><span class="line">当然，我们创建临时文件是需要使用的，也就是在程序中，我们需要给它一个名字，方便我们进行操作。我们将上面代码变更一下：</span><br></pre></td></tr></table></figure></p>
<p>import tempfile<br>import pathlib</p>
<p>with tempfile.TemporaryFile(mode=’w+t’) as temp:<br>    temp.write(“My name is Li Yuanjing”)<br>    temp.seek(0)<br>    print(temp.read())<br>    f = pathlib.Path(temp.name)<br>print(f.name)<br>f.exists()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">这里，我们用f变量标记了文件，后面操作的时候，可以使用f进行操作。当我们调用f.exists()函数时，默认临时文件会被删除。</span><br><span class="line"></span><br><span class="line"># 临时目录（TemporaryDirectory）</span><br><span class="line"></span><br><span class="line">在实际的项目中，我们可能并不仅仅只是创建一个临时文件，有时候也会创建一批量的临时文件，比如上传文件时。这个时候，我们就需要创建一个临时目录，在临时目录中创建文件进行操作。操作完成之后，只要关闭临时目录，就可以批量的关闭临时文件，比单个临时文件要方便许多。</span><br><span class="line"></span><br><span class="line">下面，我们就来创建临时的目录，代码如下：</span><br></pre></td></tr></table></figure></p>
<p>import tempfile<br>import pathlib</p>
<p>with tempfile.TemporaryDirectory() as temp:<br>    f = pathlib.Path(temp)<br>    print(f)<br>    a_file = f / ‘a.txt’<br>    a_file.write_text(“111111111111”)<br>    b_file = f / ‘b.txt’<br>    b_file.write_text(“222222222222”)<br>    c_file = f / ‘c.txt’<br>    c_file.write_text(“333333333333”)<br>    print(a_file.read_text())<br>    print(b_file.read_text())<br>    print(c_file.read_text())<br>f.exists()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"># 假脱机文件</span><br><span class="line"></span><br><span class="line">如果我们处理的临时文件的数据较少，其实使用SpooledTemporaryFile可能更高效，因为它使用一个io.BytesIO或io.StringIO缓冲区在内存中保存内容，直到数据超过一定的大小，才写入磁盘，然后用TemporaryFile替代缓冲区。</span><br><span class="line"></span><br><span class="line">具体使用方式如下：</span><br></pre></td></tr></table></figure></p>
<p>import tempfile</p>
<p>with tempfile.SpooledTemporaryFile(max_size=1000, mode=’w+t’, encoding=’utf-8’) as temp:<br>    print(temp)<br>    temp.write(‘15648497987987987’)<br>    temp.seek(0)<br>    print(temp.read())<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这里的max_size就是决定文件小于这个值写入缓冲区，大于这个值写入TemporaryFile临时文件。</span><br><span class="line"></span><br><span class="line">当然，我们可以强制将缓冲区写入临时文件，可以调用rollover()或fileno()函数。具体代码如下所示：</span><br></pre></td></tr></table></figure></p>
<p>import tempfile</p>
<p>with tempfile.SpooledTemporaryFile(max_size=1000, mode=’w+t’, encoding=’utf-8’) as temp:<br>    print(temp)<br>    temp.write(‘15648497987987987’)<br>    temp.seek(0)<br>    temp.rollover()<br>    print(temp.read())<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">如上面代码所示，加一句temp.rollover()就行。</span><br><span class="line"></span><br><span class="line"># 预测名（NamedTemporaryFile）</span><br><span class="line"></span><br><span class="line">从上面的代码，我们可以看到，临时文件单独创建的方式，文件名是随机生成的，并不是由程序员指定的，但有时候还需要在名字中包含一些可预测的部分，以便查找和检查文件来进行调用。</span><br><span class="line"></span><br><span class="line">这个时候，指定文件名往往更好。我们指定文件名规律用NamedTemporaryFile()函数，代码如下：</span><br></pre></td></tr></table></figure></p>
<p>import tempfile<br>import pathlib</p>
<p>tmp_file = tempfile.NamedTemporaryFile(prefix=’image_’, suffix=’_png’)<br>print(tmp_file.name)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可以看出来，我们的文件名等于：prefix+random+suffix。当然，其实该函数还有一个dir参数，可以指定目录。完整的文件名等于：dir+prefix+random+suffix。</span><br><span class="line"></span><br><span class="line"># gettempdir()与gettempprefix()</span><br><span class="line"></span><br><span class="line">在创建临时文件的时候，如果我们没有指定dir，那么该临时文件的路径会跟随平台和设置变化，也就是不确定的位置。这个时候，我们可能需要获取文件的路径以及其他参数，通过gettempdir()与gettempprefix()可以做到，具体代码如下：</span><br></pre></td></tr></table></figure></p>
<p>import tempfile</p>
<p>print(tempfile.gettempdir())<br>print(tempfile.gettempdirb())<br>print(tempfile.gettempprefix())<br>print(tempfile.gettempprefixb())<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`gettempdir`：返回包含所有临时文件的默认目录</span><br><span class="line">`gettempprefix`：返回新文件和目录名的字符串前缀。</span><br><span class="line"></span><br><span class="line">而这个2个方法还有一个后缀b的方法，用于返回bytes类型的字符串对象。当然如果你想自己设置临时目录，并不跟随系统，可以直接使用tempfile.tempdir进行设置。</span><br></pre></td></tr></table></figure></p>
<p>import tempfile</p>
<p>tempfile.tempdir=r’d:\temp’<br>print(tempfile.gettempdir())<br><code>`</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tonytan748.github.io/2024/12/23/Python-Tempfile临时文件系统对象/" data-id="cm50h3rdd00aqyfhtnqy67z9t" class="article-share-link">Share</a>
      
        <a href="https://tonytan748.github.io/2024/12/23/Python-Tempfile临时文件系统对象/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/23/Python-Typing类型提示/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python Typing类型提示
        
      </div>
    </a>
  
  
    <a href="/2024/12/23/Python-Pathlib处理文件路径库的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python Pathlib处理文件路径库的使用</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Karrigell/">Karrigell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VIM/">VIM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/conda/">conda</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/django/">django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ffmpeg/">ffmpeg</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/freeswitch/">freeswitch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll/">jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kivy/">kivy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/mac/">mac</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/normal/">normal</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sqlalchemy/">sqlalchemy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/system/">system</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tornado/">tornado</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/">conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-celery/">django-celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freeswitch/">freeswitch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlalchemy/">sqlalchemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tornado/">tornado</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/django/" style="font-size: 18px;">django</a> <a href="/tags/django-celery/" style="font-size: 10px;">django-celery</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/freeswitch/" style="font-size: 10px;">freeswitch</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 14px;">go</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/other/" style="font-size: 12px;">other</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/sqlalchemy/" style="font-size: 10px;">sqlalchemy</a> <a href="/tags/system/" style="font-size: 12px;">system</a> <a href="/tags/tornado/" style="font-size: 10px;">tornado</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/23/Python-Typing类型提示/">Python Typing类型提示</a>
          </li>
        
          <li>
            <a href="/2024/12/23/Python-Tempfile临时文件系统对象/">Python Tempfile临时文件系统对象</a>
          </li>
        
          <li>
            <a href="/2024/12/23/Python-Pathlib处理文件路径库的使用/">Python Pathlib处理文件路径库的使用</a>
          </li>
        
          <li>
            <a href="/2024/08/31/在ubuntu上的18个非常实用的命令行工具软件/">在ubuntu上的18个非常实用的命令行工具软件</a>
          </li>
        
          <li>
            <a href="/2024/08/20/什么是动态规划？在Python中如何利用动态规划解决实际问题？/">什么是动态规划？在Python中如何利用动态规划解决实际问题？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Tony Tan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'TonyTan';
  
  var disqus_url = 'https://tonytan748.github.io/2024/12/23/Python-Tempfile临时文件系统对象/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>