<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Enhance your Python with an interactive shell | Tony Tan</title>
  <meta name="author" content="Tony Tan">
  
  <meta name="description" content="Tony Tan">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Enhance your Python with an interactive shell">
  <meta property="og:site_name" content="Tony Tan">

  
    <meta property="og:image" content="">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Tony Tan" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Tony Tan</a></h1>
  <h2><a href="/">a python progrmmer</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="_post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-06-12T15:22:33.000Z"><a href="/2018/06/12/Enhance-your-Python-with-an-interactive-shell/">2018-06-12</a></time>
      
      
  
    <h1 class="title">Enhance your Python with an interactive shell</h1>
  

    </header>
    <div class="entry">
      
        <p>Original source is <a href="https://fedoramagazine.org/enhance-python-interactive-shell/" target="_blank" rel="noopener">here</a></p>
<p>The Python programming language has become one of the most popular languages used in IT. One reason for this success is it can be used to solve a variety of problems. From web development to data science, machine learning to task automation, the Python ecosystem is rich in popular frameworks and libraries. This article presents some useful Python shells available in the Fedora packages collection to make development easier.</p>
<h2 id="Python-Shell"><a href="#Python-Shell" class="headerlink" title="Python Shell"></a>Python Shell</h2><p>The Python Shell lets you use the interpreter in an interactive mode. It’s very useful to test code or try a new library. In Fedora you can invoke the default shell by typing python3 in a terminal session. Some more advanced and enhanced shells are available to Fedora, though.</p>
<h2 id="IPython"><a href="#IPython" class="headerlink" title="IPython"></a>IPython</h2><p>IPython provides many useful enhancements to the Python shell. Examples include tab completion, object introspection, system shell access and command history retrieval.  Many of these features are also used by the Jupyter Notebook , since it uses IPython underneath.</p>
<h3 id="Install-and-run-IPython"><a href="#Install-and-run-IPython" class="headerlink" title="Install and run IPython"></a>Install and run IPython</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnf install ipython3</span><br><span class="line">ipython3</span><br></pre></td></tr></table></figure>
<p>Using tab completion prompts you with possible choices. This features comes in handy when you use an unfamiliar library.</p>
<p>If you need more information, use the documentation by typing the ? command. For more details, you can use the ?? command.</p>
<p>Another cool feature is the ability to execute a system shell command using the ! character. The result of the command can then be referenced in the IPython shell.</p>
<p>A comprehensive list of IPython features is available in the official documentation.</p>
<h2 id="bpython"><a href="#bpython" class="headerlink" title="bpython"></a>bpython</h2><p>bpython doesn’t do as much as  IPython, but nonetheless it provides a useful set of features in a simple and lightweight package. Among other features, bpython provides:</p>
<ul>
<li>In-line syntax highlighting</li>
<li>Autocomplete with suggestions as you type</li>
<li>Expected parameter list</li>
<li>Ability to send or save code to a pastebin service or file</li>
</ul>
<h3 id="Install-and-run-bpython"><a href="#Install-and-run-bpython" class="headerlink" title="Install and run bpython"></a>Install and run bpython</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnf install bpython3</span><br><span class="line">bpython3</span><br></pre></td></tr></table></figure>
<p>As you type, bpython offers you choices to autocomplete your code.</p>
<p>When you call a function or method, the expected parameters and the docstring are automatically displayed.</p>
<p>Another neat feature is the ability to open the current bpython session in an external editor (Vim by default) using the function key F7. This is very useful when testing more complex programs.</p>
<p>For more details about configuration and features, consult the bpython documentation.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Using an enhanced Python shell is a good way to increase productivity. It gives you enhanced features to write a quick prototype or try out a new library. Are you using an enhanced Python shell? Feel free to mention it in the comment section below.</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/python/">python</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/python/">python</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://deenter.com/2018/06/12/Enhance-your-Python-with-an-interactive-shell/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Github/">Github</a><small>1</small></li>
  
    <li><a href="/categories/Karrigell/">Karrigell</a><small>1</small></li>
  
    <li><a href="/categories/VIM/">VIM</a><small>2</small></li>
  
    <li><a href="/categories/django/">django</a><small>8</small></li>
  
    <li><a href="/categories/jekyll/">jekyll</a><small>2</small></li>
  
    <li><a href="/categories/kivy/">kivy</a><small>1</small></li>
  
    <li><a href="/categories/linux/">linux</a><small>11</small></li>
  
    <li><a href="/categories/normal/">normal</a><small>1</small></li>
  
    <li><a href="/categories/other/">other</a><small>2</small></li>
  
    <li><a href="/categories/python/">python</a><small>64</small></li>
  
    <li><a href="/categories/sqlalchemy/">sqlalchemy</a><small>1</small></li>
  
    <li><a href="/categories/system/">system</a><small>2</small></li>
  
    <li><a href="/categories/tornado/">tornado</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/django/">django</a><small>2</small></li>
  
    <li><a href="/tags/django-celery/">django-celery</a><small>1</small></li>
  
    <li><a href="/tags/flask/">flask</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>14</small></li>
  
    <li><a href="/tags/sqlalchemy/">sqlalchemy</a><small>1</small></li>
  
    <li><a href="/tags/system/">system</a><small>2</small></li>
  
    <li><a href="/tags/tornado/">tornado</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Tony Tan
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
